local cloudyHubGamesList = {
    [2888719930] = "Boxing Simulator 2",
    [3823781113] = "Saber Simulator",
    [7945091105] = "Boxing Simulator 3",
    [7989049516] = "Anime Masters"
}

for i,v in next, cloudyHubGamesList do
    cloudyHubGamesList[i] = table.concat(v:split(' '), '_')
end

if cloudyHubGamesList[game.PlaceId] ~= nil then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AliceZurburg/CloudyHub/main/Games/" ..game.PlaceId, true))()
else
    return "Game not supported!"    
end
